<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qClients" Title="qClients" entityHeight="200" entityIconified="false" entityId="138613217270566" entityLocationX="473" entityLocationY="49" entityWidth="150" queryId="qClients" tableName="" tableSchemaName=""/>
  <entity Name="qCar" Title="" entityHeight="110" entityIconified="false" entityId="140092983858248" entityLocationX="296" entityLocationY="155" entityWidth="150" queryId="qCar" tableName="" tableSchemaName=""/>
  <entity Name="qColor" Title="" entityHeight="67" entityIconified="false" entityId="140092950544620" entityLocationX="285" entityLocationY="15" entityWidth="150" queryId="qColor" tableName="" tableSchemaName=""/>
  <entity Name="qCarsSearch" Title="qCarsSearch" entityHeight="200" entityIconified="false" entityId="138613216902339" entityLocationX="39" entityLocationY="19" entityWidth="180" queryId="qCarsSearch" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="color" leftEntityId="138613216902339" rightEntityFieldName="color_id" rightEntityId="138613216902339"/>
  <referenceRelation leftEntityFieldName="owner_id" leftEntityId="138613216902339" rightEntityFieldName="clients_id" rightEntityId="138613216902339"/>
  <referenceRelation leftEntityFieldName="owner_id" leftEntityId="138613216902339" rightEntityFieldName="clients_id" rightEntityId="138613217270566"/>
  <referenceRelation leftEntityFieldName="car" leftEntityId="138613216902339" rightEntityFieldName="car_id" rightEntityId="140092983858248"/>
  <referenceRelation leftEntityFieldName="car" leftEntityId="138613216902339" rightEntityFieldName="car_id" rightEntityId="138613216902339"/>
  <referenceRelation leftEntityFieldName="color" leftEntityId="138613216902339" rightEntityFieldName="color_id" rightEntityId="140092950544620"/>
</datamodel>
