<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qClients" Title="" entityHeight="174" entityIconified="false" entityId="145951783094704" entityLocationX="269" entityLocationY="166" entityWidth="150" queryId="qClients" tableName="" tableSchemaName=""/>
  <entity Name="qAllService" Title="" entityHeight="198" entityIconified="false" entityId="145951779371595" entityLocationX="45" entityLocationY="10" entityWidth="150" queryId="qAllService" tableName="" tableSchemaName=""/>
  <entity Name="qWorkers" Title="" entityHeight="200" entityIconified="false" entityId="145951783951126" entityLocationX="504" entityLocationY="11" entityWidth="150" queryId="qWorkers" tableName="" tableSchemaName=""/>
  <entity Name="qCars" Title="" entityHeight="178" entityIconified="false" entityId="145951787919676" entityLocationX="700" entityLocationY="186" entityWidth="150" queryId="qCars" tableName="" tableSchemaName=""/>
  <entity Name="qServiceType" Title="" entityHeight="87" entityIconified="false" entityId="145951781328102" entityLocationX="291" entityLocationY="9" entityWidth="150" queryId="qServiceType" tableName="" tableSchemaName=""/>
  <referenceRelation collectionPropertyName="cCar" leftEntityFieldName="cars_id" leftEntityId="145951779371595" rightEntityFieldName="cars_id" rightEntityId="145951787919676" scalarPropertyName="lCar"/>
  <referenceRelation collectionPropertyName="cServiceType" leftEntityFieldName="servicetype" leftEntityId="145951779371595" rightEntityFieldName="servicetype_id" rightEntityId="145951781328102" scalarPropertyName="lServiceType"/>
  <referenceRelation leftEntityFieldName="owner_id" leftEntityId="145951787919676" rightEntityFieldName="clients_id" rightEntityId="145951783094704"/>
  <referenceRelation collectionPropertyName="cClient" leftEntityFieldName="clients_id" leftEntityId="145951779371595" rightEntityFieldName="clients_id" rightEntityId="145951783094704" scalarPropertyName="lClient"/>
  <referenceRelation collectionPropertyName="cWorker" leftEntityFieldName="workers_id" leftEntityId="145951779371595" rightEntityFieldName="workers_id" rightEntityId="145951783951126" scalarPropertyName="lWorker"/>
</datamodel>
