<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qServiceType" Title="" entityHeight="108" entityIconified="false" entityId="146151558333387" entityLocationX="472" entityLocationY="217" entityWidth="150" queryId="qServiceType" tableName="" tableSchemaName=""/>
  <entity Name="qAllService" Title="" entityHeight="200" entityIconified="false" entityId="146151550744823" entityLocationX="24" entityLocationY="15" entityWidth="150" queryId="qAllService" tableName="" tableSchemaName=""/>
  <entity Name="qCars" Title="" entityHeight="170" entityIconified="false" entityId="146151553385801" entityLocationX="454" entityLocationY="19" entityWidth="150" queryId="qCars" tableName="" tableSchemaName=""/>
  <entity Name="qWorkers" Title="" entityHeight="194" entityIconified="false" entityId="146151555543944" entityLocationX="258" entityLocationY="212" entityWidth="150" queryId="qWorkers" tableName="" tableSchemaName=""/>
  <entity Name="qClients" Title="" entityHeight="173" entityIconified="false" entityId="146151554420957" entityLocationX="272" entityLocationY="26" entityWidth="150" queryId="qClients" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="clients_id" leftEntityId="146151550744823" rightEntityFieldName="clients_id" rightEntityId="146151554420957"/>
  <referenceRelation leftEntityFieldName="workers_id" leftEntityId="146151550744823" rightEntityFieldName="workers_id" rightEntityId="146151555543944"/>
  <referenceRelation leftEntityFieldName="servicetype" leftEntityId="146151550744823" polyline="180;67 249;67 249;205 466;205 466;270" rightEntityFieldName="servicetype_id" rightEntityId="146151558333387"/>
  <referenceRelation leftEntityFieldName="owner_id" leftEntityId="146151553385801" rightEntityFieldName="clients_id" rightEntityId="146151554420957"/>
  <referenceRelation leftEntityFieldName="cars_id" leftEntityId="146151550744823" polyline="180;101 230;101 230;12 448;12 448;72" rightEntityFieldName="cars_id" rightEntityId="146151553385801"/>
</datamodel>
