clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
defaultDataSource=Diplom
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.30:base=Apache Tomcat 8.0.30_base
runUser=
enableSecurityRealm=false
platypus-js-version=5.8.24
auto-update-platypus-api=true
browserCacheBusting=false
