<?xml version="1.0" encoding="UTF-8"?><schema databaseDialect="H2">
<tables>
<table description="" name="MTD_USERS">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PASSWD" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_FORM" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_CONTEXT" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_ROLES" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PHONE" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_EMAIL" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_6" unique="true">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_6">
<pkColumn pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</primaryKey>
</table>
<table description="" name="CARS">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="CARS_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CAR" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="COLOR" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="OWNER_ID" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="YEAR_OF_CAR" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="FK_138416469077806" hashed="false" isPKey="false" name="FK_138416469077806_INDEX_5" unique="false">
<indColumn ascending="true" name="OWNER_ID" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138667464447567" hashed="false" isPKey="false" name="FK_138667464447567_INDEX_1" unique="false">
<indColumn ascending="true" name="CAR" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138613301033825" hashed="false" isPKey="false" name="FK_138613301033825_INDEX_5" unique="false">
<indColumn ascending="true" name="COLOR" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_5B" unique="true">
<indColumn ascending="true" name="CARS_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_5B">
<pkColumn pkField="CARS_ID" pkName="PRIMARY_KEY_5B" pkSchema="PUBLIC" pkTable="CARS"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138613301033825">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="COLOR" fkName="FK_138613301033825" fkSchema="PUBLIC" fkTable="CARS" fkUpdateRule="CASCADE" pkField="COLOR_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="COLOR"/>
</foreignKey>
<foreignKey name="FK_138416469077806">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="OWNER_ID" fkName="FK_138416469077806" fkSchema="PUBLIC" fkTable="CARS" fkUpdateRule="CASCADE" pkField="CLIENTS_ID" pkName="PRIMARY_KEY_F3" pkSchema="PUBLIC" pkTable="CLIENTS"/>
</foreignKey>
<foreignKey name="FK_138667464447567">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CAR" fkName="FK_138667464447567" fkSchema="PUBLIC" fkTable="CARS" fkUpdateRule="CASCADE" pkField="CAR_ID" pkName="PRIMARY_KEY_2" pkSchema="PUBLIC" pkTable="CAR"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_GROUPS">
<columns>
<column description="" isPk="false" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="GROUP_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="MTD_GROUPS_USERS_FK" hashed="false" isPKey="false" name="MTD_GROUPS_USERS_FK_INDEX_D" unique="false">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<foreignKeys>
<foreignKey name="MTD_GROUPS_USERS_FK">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="USR_NAME" fkName="MTD_GROUPS_USERS_FK" fkSchema="PUBLIC" fkTable="MTD_GROUPS" fkUpdateRule="CASCADE" pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_ENTITIES">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="MDENT_ID" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_NAME" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_TYPE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="com.bearsoft.rowset.compacts.CompactClob" name="MDENT_CONTENT_TXT" nullable="true" precision="10" scale="0" signed="true" size="2147483647" type="2005" typeName="CLOB"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_PARENT_ID" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.Double" name="MDENT_ORDER" nullable="true" precision="10" scale="0" signed="true" size="17" type="8" typeName="DOUBLE"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_SIZE" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_CRC32" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="false" name="MTD_NAMES_UNIQUE_INDEX_C" unique="true">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
<indColumn ascending="true" name="MDENT_NAME" position="2"/>
</index>
<index clustered="false" fKeyName="MTD_ENTITIES_FK61240574157171" hashed="false" isPKey="false" name="MTD_ENTITIES_FK61240574157171_INDEX_C" unique="false">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_C" unique="true">
<indColumn ascending="true" name="MDENT_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_C">
<pkColumn pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</primaryKey>
<foreignKeys>
<foreignKey name="MTD_ENTITIES_FK61240574157171">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="MDENT_PARENT_ID" fkName="MTD_ENTITIES_FK61240574157171" fkSchema="PUBLIC" fkTable="MTD_ENTITIES" fkUpdateRule="CASCADE" pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="CLIENTS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="CLIENTS_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="C_NAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="C_MNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="C_LNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="PHONE_NUMBER" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="ADDRESS" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_F3" unique="true">
<indColumn ascending="true" name="CLIENTS_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_F3">
<pkColumn pkField="CLIENTS_ID" pkName="PRIMARY_KEY_F3" pkSchema="PUBLIC" pkTable="CLIENTS"/>
</primaryKey>
</table>
<table description="" name="SERVICE">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="SERVICE_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="DEFECT" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="COST" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="CARS_ID" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CLIENTS_ID" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="WORKERS_ID" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.util.Date" name="ENTRY_DATE" nullable="true" precision="10" scale="10" signed="true" size="23" type="93" typeName="TIMESTAMP"/>
<column description="" isPk="false" javaType="java.util.Date" name="COMPLETION_DATE" nullable="true" precision="10" scale="10" signed="true" size="23" type="93" typeName="TIMESTAMP"/>
</columns>
<indexes>
<index clustered="false" fKeyName="FK_138371141356919" hashed="false" isPKey="false" name="FK_138371141356919_INDEX_E" unique="false">
<indColumn ascending="true" name="CLIENTS_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_E" unique="true">
<indColumn ascending="true" name="SERVICE_ID" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138416468247712" hashed="false" isPKey="false" name="FK_138416468247712_INDEX_E" unique="false">
<indColumn ascending="true" name="CARS_ID" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138416462489142" hashed="false" isPKey="false" name="FK_138416462489142_INDEX_E" unique="false">
<indColumn ascending="true" name="WORKERS_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_E">
<pkColumn pkField="SERVICE_ID" pkName="PRIMARY_KEY_E" pkSchema="PUBLIC" pkTable="SERVICE"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138416468247712">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CARS_ID" fkName="FK_138416468247712" fkSchema="PUBLIC" fkTable="SERVICE" fkUpdateRule="CASCADE" pkField="CARS_ID" pkName="PRIMARY_KEY_5B" pkSchema="PUBLIC" pkTable="CARS"/>
</foreignKey>
<foreignKey name="FK_138371141356919">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CLIENTS_ID" fkName="FK_138371141356919" fkSchema="PUBLIC" fkTable="SERVICE" fkUpdateRule="CASCADE" pkField="CLIENTS_ID" pkName="PRIMARY_KEY_F3" pkSchema="PUBLIC" pkTable="CLIENTS"/>
</foreignKey>
<foreignKey name="FK_138416462489142">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="WORKERS_ID" fkName="FK_138416462489142" fkSchema="PUBLIC" fkTable="SERVICE" fkUpdateRule="CASCADE" pkField="WORKERS_ID" pkName="PRIMARY_KEY_A9" pkSchema="PUBLIC" pkTable="WORKERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="CAR">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="CAR_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="CAR" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_2" unique="true">
<indColumn ascending="true" name="CAR_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_2">
<pkColumn pkField="CAR_ID" pkName="PRIMARY_KEY_2" pkSchema="PUBLIC" pkTable="CAR"/>
</primaryKey>
</table>
<table description="" name="DUMMYTABLE">
<columns>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="DUMMY" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes/>
</table>
<table description="" name="COLOR">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="COLOR_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="COLOR" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_4" unique="true">
<indColumn ascending="true" name="COLOR_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_4">
<pkColumn pkField="COLOR_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="COLOR"/>
</primaryKey>
</table>
<table description="" name="WORKERS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="WORKERS_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="W_NAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="W_MNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="W_LNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="SPECIALTY" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="STANDING" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="CATEGORY" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_A9" unique="true">
<indColumn ascending="true" name="WORKERS_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_A9">
<pkColumn pkField="WORKERS_ID" pkName="PRIMARY_KEY_A9" pkSchema="PUBLIC" pkTable="WORKERS"/>
</primaryKey>
</table>
<table description="" name="MTD_VERSION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="VERSION_VALUE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_1" unique="true">
<indColumn ascending="true" name="VERSION_VALUE" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_1">
<pkColumn pkField="VERSION_VALUE" pkName="PRIMARY_KEY_1" pkSchema="PUBLIC" pkTable="MTD_VERSION"/>
</primaryKey>
</table>
</tables>
</schema>
